# LoanApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keystore/: jitendra.jks
app/src/androidTest/java/com/aubank/loanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubank/loanapp/: ChangePasswordActivity.kt  FeedbackActivity.kt  FeedbackApprovalFormActivity.kt  FeedbackFollowupActivity.kt  HomeActivity.kt  ListAssignedAppsActivity.kt  ListPendingApprovalsActivity.kt  LoanApplication.kt  LoanDetailsActivity.kt  LocationService.kt  LoginActivity.kt  PresenceActivity.kt
app/src/main/java/com/aubank/loanapp/api/: ApiService.kt  GeocodingApiService.kt  RetrofitInstance.kt  UserRepository.kt
app/src/main/java/com/aubank/loanapp/components/: ApiProgressBar.kt  CheckboxGroup.kt  CurrentLocation.kt  DropdownSpinner.kt  EnhancedTopAppBar.kt  FieldRow.kt  LabelLineView.kt  LoanItemRow.kt  PendingAppsList.kt  PresenceCard.kt  RadioButtonDialog.kt  ShowDialog.kt  ThumbnailView.kt
app/src/main/java/com/aubank/loanapp/data/: ApprovalRequest.kt  AttendanceRequest.kt  Constants.kt  EmployeeIdRequest.kt  FeedbackData.kt  FeedbackDataRequest.kt  FeedbackDataWithIdValue.kt  FetchAttendanceResponse.kt  FinancialCondition.kt  GeocodingResponse.kt  IncomeSlab.kt  Job.kt  Litigation.kt  LoanType.kt  LoginRequest.kt  LoginResponse.kt  MasterData.kt  PendingApp.kt  PendingApprovalFeedbackData.kt  PresenceUiState.kt  Relation.kt  TrackingRequest.kt  VehicleStatus.kt  VisitDone.kt
app/src/main/java/com/aubank/loanapp/ui/theme/: Color.kt  LoanAppShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/aubank/loanapp/utils/: DateTimeFormatter.kt  Utility.kt
app/src/main/java/com/aubank/loanapp/viewmodel/: ApiState.kt  AssignedAppsViewModel.kt  ChangePasswordViewModel.kt  FeedbackApprovalFormViewModel.kt  FeedbackFollowupViewModel.kt  FeedbackViewModel.kt  HomeActivityViewModel.kt  LoanDetailsViewModel.kt  LoginViewModel.kt  NavigationEvent.kt  PendingApprovalAppsViewModel.kt  PresenceViewModel.kt
app/src/main/java/com/example/myapplication/: ChangePasswordActivity.kt  FeedbackActivity.kt  FeedbackApprovalFormActivity.kt  HomeActivity.kt  ListAssignedAppsActivity.kt  ListPendingApprovalsActivity.kt  LoanDetailsActivity.kt  LocationService.kt  LoginActivity.kt  PresenceActivity.kt  TrackingService.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  RetrofitInstance.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/components/: ApiProgressBar.kt  CheckboxGroup.kt  DropdownSpinner.kt  ShowDialog.kt
app/src/main/java/com/example/myapplication/data/: ApprovalRequest.kt  AttendanceRequest.kt  Constants.kt  CurrentLocation.kt  EmployeeIdRequest.kt  FeedbackData.kt  FeedbackDataWithIdValue.kt  FetchAttendanceResponse.kt  FinancialCondition.kt  IncomeSlab.kt  Job.kt  Litigation.kt  LoanType.kt  LoginRequest.kt  LoginResponse.kt  MasterData.kt  PendingApp.kt  PendingApprovalFeedbackData.kt  Relation.kt  TrackingRequest.kt  VehicleStatus.kt  VisitDone.kt
app/src/main/java/com/example/myapplication/utils/: DateTimeFormatter.kt
app/src/main/java/com/example/myapplication/viewmodel/: ApiState.kt  AssignedAppsViewModel.kt  ChangePasswordViewModel.kt  FeedbackApprovalFormViewModel.kt  FeedbackViewModel.kt  HomeActivityViewModel.kt  LoanDetailsViewModel.kt  LoginViewModel.kt  NavigationEvent.kt  PendingApprovalAppsViewModel.kt  PresenceViewModel.kt  UserDataViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
